# Written by clyang _AT_ clyang.net
# General Setting
set-option -g prefix C-g
set-window-option -g automatic-rename off

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Binding key
bind C-g send-prefix
bind s split-window
bind '"' splitw\; selectl main-vertical
bind '/' list-keys

